# androidRobotium

app/: build.gradle
app/src/androidTest/java/com/apps/jsonhp/roboandroid/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/apps/jsonhp/roboandroid/test/: Main2ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/jsonhp/roboandroid/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/jsonhp/roboandroid/: ExampleUnitTest.java  MainActivityTest.java
